﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<members>
		<member name="A:Robbiblubber.Util.Prelude.dll">
			<summary>The robbiblubber.org Prelude Utility Library provides support for appending compressed data to other files and extracting such appended data.</summary>
		</member>

		<member name="N:Robbiblubber.Util.Prelude">
			<summary>This namespace contains prelude utility classes.</summary>
		</member>
	</members>
</doc>